# Capstone-LeaveManagement

API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  LeaveActionController.cs  LogController.cs  RequestController.cs  ValuesController.cs
API/Data/: ActionRepository.cs  AuthRepository.cs  DataContext.cs  IActionRepository.cs  IAuthRepository.cs  ILeaveRepository.cs  LeaveRepository.cs
API/Dtos/: LeavesDto.cs  RequestsForListDto.cs  ResponseDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
API/Helpers/: AutoMapperProfiles.cs
API/Logs/: myapp-20201003.txt  myapp-20201004.txt  myapp-20201006.txt
API/Migrations/: 20201004113349_sqlserver.Designer.cs  20201004113349_sqlserver.cs  DataContextModelSnapshot.cs
API/Migrations - SQLLite/: 20200916103251_UserTab.Designer.cs  20200916103251_UserTab.cs  20200928121137_UpdateUser.Designer.cs  20200928121137_UpdateUser.cs  20200928125955_LeaveRequest.Designer.cs  20200928125955_LeaveRequest.cs  20200928141409_LeaveRequestUpdate.Designer.cs  20200928141409_LeaveRequestUpdate.cs  20200929083641_AvailableLeaves-create.Designer.cs  20200929083641_AvailableLeaves-create.cs  20200930112857_LeavedaysTable.Designer.cs  20200930112857_LeavedaysTable.cs  20201002120637_VisitedProperty.Designer.cs  20201002120637_VisitedProperty.cs  DataContextModelSnapshot.cs
API/Models/: LeaveDays.cs  LeaveRequest.cs  User.cs  Value.cs
API/Properties/: launchSettings.json
LM.UnitTest/: AuthControllerTest.cs  Class1.cs  LM.UnitTest.csproj  LM.UnitTest.sln  LeaveActionControllerTest.cs  RequestControllerTest.cs
SPA/: package-lock.json  package.json
SPA/src/: index.html  styles.css
SPA/src/app/: app.component.ts  (+3 more)
(+26 files in other folders)
